# Nopcommerce

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/interfaces/: LoginPageUI.java  NavigationPageUI.java  RegisterPageUI.java
src/test/java/starter/navigation/: NavigateTo.java
src/test/java/starter/pages/: AdminPage.java  BasePage.java  GlobalConstants.java  LoginPage.java  MyAccountPage.java  OrderPage.java  RegisterPage.java  SearchPage.java  SortPage.java  WishlistPage.java
src/test/java/starter/stepdefinitions/: AdminDefs.java  LoginDefs.java  MyAccountDefs.java  OrderDefs.java  RegisterDefs.java  SearchDefs.java  SortDefs.java  WishlistDefs.java
src/test/resources/: serenity.conf
src/test/resources/features/admin/: Admin.feature
src/test/resources/features/search/: Login.feature  MyAccount.feature
src/test/resources/features/user/: Login.feature  MyAccount.feature  Order.feature  Register.feature  Search.feature  Sort_And_Display.feature  Wishlist.feature
