#
#Thu May 11 22:21:36 ICT 2023
chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;\\n                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;\\n                   --incognito;--disable-infobars,--disable-gpu
browserName=chrome
version=
platform=ANY
